{
  "name": "ollama_task",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5hubhm/Ollama_task.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5hubhm/Ollama_task/issues"
  },
  "homepage": "https://github.com/5hubhm/Ollama_task#readme",
  "description": "",
  "dependencies": {
    "ollama": "^0.5.11"
  }
}
